org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.9.20
android.experimental.compose.compiler.enable=true
flutter.gradle-plugin-migration=enabled

